#注意：修改这个配置文件，需要重启服务才能生效

#数据库
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.44.219.91:3306/airc_info?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=inovance321


#hibernate的配置信息
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
validationQuery=SELECT 1

#IP
redis.ip=10.44.217.250
#Port
redis.port=6379
#dbindex
redis.database=0

redis.useRedis =true

#超时时间,单位：分钟
redis.timeOut=30
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true